# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/angi_mealplan?schema=public"

# Next.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
